{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;Port=5432;user Id=postgres;database=Vivelab;Password=123"
  },

  "PeiGo": {
    "SandboxUrl": "https://api-sandbox.peigo.com/v1/",
    "ApiKey": "TU_API_KEY_DE_PRUEBAS"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vivelab;AccountKey=8monQWtU52LVW4KtNjNFfhdhkFCeD+G/UOLBLoKHRSU1yjDDbbB7MoU4Kd70yhYMfT3uzE1E8ZqV+ASt3Gt/Qg==;EndpointSuffix=core.windows.net",
    "ContainerName": "canciones"
  }

}

